[supervisord]
nodaemon=true

[program:celery_worker]
directory=/app
command=uv run celery -A celery_app worker --loglevel=INFO
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/app/logs/celery_worker.err.log
stdout_logfile=/app/logs/celery_worker.out.log

[program:celery_beat]
directory=/app
command=uv run celery -A celery_app beat --loglevel=INFO 
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/app/logs/celery_beat.err.log
stdout_logfile=/app/logs/celery_beat.out.log


[program:flower_dash]
command=sh -c "sleep 10 && uv run celery -A celery_app --broker=redis://redis:6379/0 flower --port=5555 --persistent=True --db='/app/flower_data/flower_db'"
autostart=true
autorestart=true
startsecs=15
stderr_logfile=/app/logs/flower_dash.err.log
stdout_logfile=/app/logs/flower_dash.out.log